/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        polisha {
            bindings = <&kp RA(A)>;
            key-positions = <34 25>;
        };

        z {
            bindings = <&kp RA(Z)>;
            key-positions = <34 37>;
        };

        x {
            bindings = <&kp RA(X)>;
            key-positions = <34 38>;
        };

        e {
            bindings = <&kp RA(E)>;
            key-positions = <34 14>;
        };

        c {
            bindings = <&kp RA(C)>;
            key-positions = <34 39>;
        };

        o {
            bindings = <&kp RA(O)>;
            key-positions = <34 21>;
        };

        l {
            bindings = <&kp RA(L)>;
            key-positions = <34 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   DEL   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | ENTER |
            //                     | ALT  | layer change   | SPACE|  SPACE |  | BSPC | BSPC| layer change  | GUI   |

            display-name = "Bas";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                            &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                             &kp Y          &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp G                             &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B      &kp LBKT     &kp RBKT  &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                           &kp LALT  &mo 1   &kp SPACE  &kp SPACE    &kp BSPC  &kp BACKSPACE  &mo 1   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Low";
            bindings = <
&kp GRAVE  &kp F1        &kp F2        &kp F3              &kp F4         &kp F5                    &kp F6  &kp F7            &kp F8             &kp F9        &kp F10               &trans
&trans     &trans        &kp LC(TAB)   &kp LG(UP_ARROW)    &kp LC(TAB)    &trans                    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW  &kp EQUAL             &kp F11
&kp CLCK   &kp LA(LEFT)  &kp LG(LEFT)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT)  &trans                    &trans  &trans            &kp LEFT           &kp DOWN      &kp RIGHT             &kp F12
&trans     &trans        &trans        &trans              &trans         &trans  &trans    &trans  &trans  &trans            &trans             &trans        &kp NON_US_BACKSLASH  &kp PIPE
                                       &trans              &trans         &trans  &trans    &trans  &trans  &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

